body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1, h2 {
    color: #333;
}

#messages {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    height: 300px;
    overflow-y: scroll;
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
textarea,
button {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.link-button {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.link-button:hover {
    color: #0056b3;
}